# LocalTosaCode4J

./: README.md  build.gradle  settings.gradle
src/test/java/com/isograd/exercise/: IsoContestTest.java
src/test/java/com/zerikv/battledev/: LocalTestRunner.java
