plugins {
    id 'java'
    id 'idea'
}

group 'com.zerikv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
}

test {
    // https://junit.org/junit5/docs/current/user-guide/#running-tests-build-gradle
    // Starting with version 4.6, Gradle provides native support for executing tests on the JUnit Platform.
    useJUnitPlatform()

    // https://github.com/junit-team/junit5/issues/2041#issuecomment-538633699
    // workaround : afficher sur la console le résultat de chaque test JUnit5
    afterTest { descriptor, result ->
        println "\n$descriptor.className [$descriptor.classDisplayName] > $descriptor.name [$descriptor.displayName]: $result.resultType"
    }

    // Les tests dynamiques JUnit5 n'apparaisent pas dans le panel Run > Test Results.
    // voir bug https://github.com/gradle/gradle/issues/5975
    // Par défault les tests lancés depuis l'IDE sont exécutés par la tâche Gradle.
    // Contournement: il faut exécuter les tests depuis Intellij avec le "Platform Test Runner" en configurant dans
    // File > Settings... > Build, Execution, Deployment > Build Tools > Gradle :
    //   Run tests using: IntelliJ IDEA
    //
}
